{
  "version": 2,
  "buildCommand": "node ./node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "src/**/*": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "https://your-actual-backend-url.railway.app/api/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}